DJANGO_SECRET_KEY = 'fake-django-key'
DEBUG= False
DB_USER="fakeuser"
DB_PASSWORD="fakepassword"
DB_NAME="fakedb"
MQTT_USER='fakeMQTTuser'
MQTT_PASSWORD="fakeMQTTpassword"
MQTT_BROKER_HOST = "fakehost"
MQTT_BROKER_PORT = 1883
MQTT_TOPIC = "fake/topic"
